050-000=Server Internal Error.
050-001=Mixture Id ${0} does not exist, it might be caused by an invalid id or database not initialized with initial script.
050-002=Mixture grade name is empty, please specify mixture id or mixture grade name.
050-003=Cannot find any mixture according to specified grade name ${0}.
050-004=Additive Id ${0} does not exist, it might be caused by an invalid id or database not initialized with initial script.
050-005=Additive name is empty, please specify valid Additive id or Additive name.
050-006=Cannot find any additive according to specified additive name ${0}.
050-007=PouringPart name is empty, please specify valid pouring part name.
050-008=unitProjectId is NULL, please specify a valid unitProjectId.
050-008=unitProjectId is invalidL, please specify a valid unitProjectId.